map alt+, launch ./scripts/run.sh
map alt+. launch ./scripts/build.sh
map alt+shift+. launch ./scripts/test.sh
# map alt+shfit+, launch ./scripts/debug.sh
# map alt+m launch ./scripts/script1.sh
# map alt+shift+m launch ./scripts/script2.sh
